SECRET_KEY='zxifx7s#e^!xjpiql4+qrj@5#udcp5&r$e96_w9h7i-2ms#-nc'
DEBUG=True
DB_NAME='awwards'
DB_USER='wecode'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='https://awwardsfor123.herokuapp.com'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='develeoper2@gmail.com'
EMAIL_HOST_PASSWORD='shrake@090!'